spring.application.name=inmueble-service
server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=DaniDani2025$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

service.security.secure-key-username=daniKeySecureUsername
service.security.secure-key-password=daniKeySecureUsername!

service.security.secure-key-username-2=daniKeySecureUsername2
service.security.secure-key-password-2=daniKeySecureUsername2!


